// Place all the styles related to the image controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#header
    margin: 100px 15%

ul
    list-style-type: none
    li
        margin-bottom: 20px
